<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.darshaun.bunkmate.TimeTable">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="MONDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:height="90dp"
                android:onClick="showmon" />

            <Button
                android:text="TUESDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:height="90dp"
                android:onClick="showtues" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="WENESDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button20"
                android:layout_weight="1"
                android:height="90dp"
                android:onClick="showwed" />

            <Button
                android:text="THURSDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:height="90dp"
                android:onClick="showthurs" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="FRIDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:height="90dp"
                android:onClick="showfri" />

            <Button
                android:text="SATURDAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button23"
                android:layout_weight="1"
                android:height="90dp"
                android:onClick="showsat" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
